<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yugi</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>yugi-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yugi-framework</name>
    <description>yugi-framework</description>

    <dependencies>
        <!-- Fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!-- Yugi Service -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>yugi-service</artifactId>
        </dependency>
    </dependencies>
</project>
