# yugi-api

./: .gitignore  pom.xml
yugi-admin/: pom.xml
yugi-admin/src/main/java/com/example/yugi/: YugiAdminApplication.java
yugi-admin/src/main/java/com/example/yugi/api/queue/: EmailListener.java
yugi-admin/src/main/java/com/example/yugi/api/sys/: LoginController.java  SysConfigController.java  SysDictTypeController.java  SysLoginController.java  SysUserController.java
yugi-admin/src/main/java/com/example/yugi/sys/: LoginController.java
yugi-admin/src/main/java/com/yugi/: YugiAdminApplication.java
yugi-admin/src/main/java/com/yugi/api/file/: FileController.java
yugi-admin/src/main/java/com/yugi/api/sys/: SysLoginController.java  SysUserController.java
yugi-admin/src/main/resources/: application-test.yaml  application-test.yml  application.properties  application.yaml  application.yml
yugi-admin/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
yugi-admin/src/test/java/com/example/yugi/: RedisTest.java  RocketmqTest.java  SecurityTests.java  UuidTests.java  YugiAdminApplicationTests.java
yugi-admin/src/test/java/com/yugi/test/: SecurityTests.java
yugi-client/: pom.xml
yugi-client/src/main/java/com/example/yugi/api/sys/: SysLoginClient.java
yugi-client/src/main/java/com/example/yugi/commom/: HttpStatus.java  Result.java
yugi-client/src/main/java/com/example/yugi/model/sys/dto/: SysLoginDto.java
yugi-client/src/main/java/com/example/yugi/model/sys/vo/: SysTokenVo.java
yugi-common/: pom.xml
yugi-common/src/main/java/com/example/yugi/common/consts/: HttpStatus.java
yugi-common/src/main/java/com/example/yugi/common/entity/: Field.java  Query.java  Result.java  Table.java
yugi-common/src/main/java/com/example/yugi/common/entity/base/: Field.java  Query.java  Result.java  Table.java
yugi-common/src/main/java/com/example/yugi/common/entity/security/: SecurityConst.java  SecurityUser.java  SysUser.java
yugi-common/src/main/java/com/example/yugi/common/enums/: Msg.java
yugi-common/src/main/java/com/example/yugi/common/exception/: YugiAssert.java  YugiException.java  YugiExceptionHandler.java
yugi-common/src/main/java/com/example/yugi/common/utils/: JwtUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java
yugi-common/src/main/java/com/yugi/common/consts/: DateFormat.java  HttpStatus.java  OssConsts.java  Symbol.java
yugi-common/src/main/java/com/yugi/common/entity/base/: Field.java  Query.java  Result.java  Table.java
yugi-common/src/main/java/com/yugi/common/entity/security/: SecurityConst.java  SecurityUser.java
yugi-common/src/main/java/com/yugi/common/enums/: Msg.java
yugi-common/src/main/java/com/yugi/common/exception/: YugiAssert.java  YugiException.java  YugiExceptionHandler.java
yugi-common/src/main/java/com/yugi/common/utils/: DateUtils.java  JwtUtils.java  MapperUtils.java  MessageUtils.java  OssUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java
yugi-framework/: pom.xml
yugi-framework/src/main/java/com/example/yugi/framework/: ApplicationConfig.java
yugi-framework/src/main/java/com/example/yugi/framework/config/other/: ApplicationConfig.java  MetaHandlerConfig.java  RedisConfig.java
yugi-framework/src/main/java/com/example/yugi/framework/config/security/: SecurityConfig.java  SecurityEntryPointHander.java  SecurityJwtFilter.java  SecurityPasswordEncoder.java  SecurityUserDetailsServiceImpl.java
yugi-framework/src/main/java/com/yugi/framework/config/other/: ApplicationConfig.java  MetaHandlerConfig.java  RedisConfig.java  RequestLogConfig.java
yugi-framework/src/main/java/com/yugi/framework/config/security/: SecurityConfig.java  SecurityCorsFilter.java  SecurityEntryPointHander.java  SecurityJwtFilter.java  SecurityPasswordEncoder.java  SecurityUserDetailsServiceImpl.java
yugi-model/: pom.xml
yugi-model/src/main/java/com/example/yugi/model/sys/domain/: SysConfig.java  UserConfig.java
yugi-model/src/main/java/com/example/yugi/model/sys/mapper/: SysConfigMapper.java  SysDictTypeMapper.java  SysUserMapper.java
yugi-model/src/main/java/com/yugi/model/file/entity/: File.java
yugi-model/src/main/java/com/yugi/model/file/entity/dto/: FileEditDto.java
yugi-model/src/main/java/com/yugi/model/file/entity/query/: FilePageQuery.java
yugi-model/src/main/java/com/yugi/model/file/entity/vo/: FilePageVo.java
yugi-model/src/main/java/com/yugi/model/file/enums/: FileType.java
yugi-model/src/main/java/com/yugi/model/file/mapper/: FileMapper.java
yugi-model/src/main/java/com/yugi/model/sys/entity/dto/: SysLoginDto.java  SysUserChangePwdDto.java  SysUserSaveDto.java
yugi-model/src/main/java/com/yugi/model/sys/entity/query/: SysUserListQuery.java  SysUserPageQuery.java
yugi-model/src/main/java/com/yugi/model/sys/entity/vo/: SysTokenVo.java  SysUserListVo.java  SysUserPageVo.java
yugi-model/src/main/java/com/yugi/model/sys/mapper/: SysUserMapper.java
yugi-model/src/main/resources/mapper/file/: FileMapper.xml
yugi-model/src/main/resources/mapper/sys/: SysConfigMapper.xml  SysDictTypeMapper.xml  SysUserMapper.xml
yugi-service/: pom.xml
yugi-service/src/main/java/com/example/yugi/service/sys/: ILoginService.java  ISysConfigService.java  ISysDictTypeService.java  ISysLoginService.java  ISysTokenService.java  ISysUserService.java  SysDictTypeService.java
yugi-service/src/main/java/com/example/yugi/service/sys/impl/: LoginServiceImpl.java  (+5 more)
yugi-service/src/main/java/com/example/yugi/sys/: ILoginService.java
yugi-service/src/main/java/com/example/yugi/sys/impl/: LoginServiceImpl.java
yugi-service/src/main/java/com/yugi/service/file/: IFileService.java  IOssService.java
yugi-service/src/main/java/com/yugi/service/file/impl/: FileServiceImpl.java  OssServiceImpl.java
yugi-service/src/main/java/com/yugi/service/sys/: ISysLoginService.java  ISysTokenService.java  ISysUserService.java
yugi-service/src/main/java/com/yugi/service/sys/impl/: SysLoginServiceImpl.java  SysTokenServiceImpl.java  SysUserServiceImpl.java
(+8 files in other folders)
