<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>yugi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yugi</name>
    <description>yugi</description>

    <!-- 父模块的打包方式需指明为pom（标签默认jar） -->
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <!-- maven-compiler-plugin默认jdk为1.6 -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.boot.version>2.7.12</spring.boot.version>
        <springcloud.version>2021.0.1</springcloud.version>
        <springcloud.alibaba.version>2021.0.1.0</springcloud.alibaba.version>
        <yugi.version>0.0.1-SNAPSHOT</yugi.version>
        <pagehelper.version>1.4.0</pagehelper.version>
        <mybaits.plus.version>3.2.0</mybaits.plus.version>
        <rocketmq.version>2.1.0</rocketmq.version>
        <jwt.version>0.9.1</jwt.version>
        <commons.io.version>2.11.0</commons.io.version>
        <fastjson.version>1.2.80</fastjson.version>
    </properties>

    <!-- 父模块需引入子模块 -->              <!-- 子模块间的依赖模型       -->
    <modules>                            <!--   admin    ↖          -->
        <module>yugi-admin</module>      <!--             framework -->
        <module>yugi-common</module>     <!--  service   ↗          -->
        <module>yugi-framework</module>  <!--     ￪                 -->
        <module>yugi-model</module>      <!--   model    ↖          -->
        <module>yugi-service</module>    <!--             common    -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Springboot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <!-- import只能在dependencyManagement中使用，且此时<type>标签值需为pom -->
                <!-- import表示将spring-boot-dependencies中dependencyManagement下的dependencies导入到当前的dependencyManagement中 -->
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Nacos -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${springcloud.alibaba.version}</version>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybaits.plus.version}</version>
            </dependency>

            <!-- RocketMQ -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <!-- PageHelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- Fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Yugi Framework -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>yugi-framework</artifactId>
                <version>${yugi.version}</version>
            </dependency>

            <!-- Yugi Service -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>yugi-service</artifactId>
                <version>${yugi.version}</version>
            </dependency>

            <!-- Yugi Model -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>yugi-model</artifactId>
                <version>${yugi.version}</version>
            </dependency>

            <!-- Yugi Common -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>yugi-common</artifactId>
                <version>${yugi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
