<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yugi-api</artifactId>
        <groupId>com.yugi</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.yugi</groupId>
    <artifactId>yugi-model</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>yugi-model</name>

    <dependencies>
        <!-- Spring Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Yugi Common -->
        <dependency>
            <groupId>com.yugi</groupId>
            <artifactId>yugi-common</artifactId>
            <version>${yugi.version}</version>
        </dependency>
    </dependencies>

</project>
