<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 子模块需指明父模块后才能调用父模块的依赖 -->
    <parent>
        <artifactId>yugi</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>yugi-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yugi-admin</name>
    <description>yugi-admin</description>

    <dependencies>
        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Spring Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Yugi Framework -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>yugi-framework</artifactId>
        </dependency>
    </dependencies>

    <!-- <build>标签若没有补充配置可以完全删除 -->
    <build>
        <plugins>
            <!-- 此插件可以为SpringBoot应用程序打包成一个可执行的jar/war文件，且该文件包含了所有的依赖和资源文件 -->
            <!-- 此插件需在主启动类所在模块的pom文件中引入 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
