<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yugi-api</artifactId>
        <groupId>com.yugi</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.yugi</groupId>
    <artifactId>yugi-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>yugi-service</name>
    <description>yugi-service</description>

    <dependencies>
        <!-- Mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- Pagehelper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <!-- Yugi Common -->
        <dependency>
            <groupId>com.yugi</groupId>
            <artifactId>yugi-model</artifactId>
        </dependency>
    </dependencies>
</project>
